* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}

body {
  background: rgb(248, 233, 221);
}

.wrapper {
  padding: 10px;
  margin: 0 auto;
}
@media (min-width: 810px) {
  .wrapper {
    max-width: 800px;
  }
}

div {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.header {
  background: rgb(236, 119, 95);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 25px 30px;
  border-radius: 10px;
  margin-top: 10%;
}
.header .balance {
  color: white;
}
.header .balance__title {
  font-size: 18px;
}
.header .balance__amount {
  font-weight: 700;
  font-size: 28px;
}
.header .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header .logo__image {
  width: 70px;
}

.app {
  margin-top: 20px;
  background-color: #fff;
  padding: 15px;
  border-radius: 10px;
}
.app__title {
  margin: 20px 15px 90px 15px;
}
.app .main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.app .main::after {
  content: "";
  width: 90%;
  height: 2px;
  margin: 0 auto;
  background-color: rgba(128, 128, 128, 0.1);
}
.app .bars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.app .bars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  height: 210px;
  margin-bottom: 30px;
}
.app .bar {
  text-align: center;
  -ms-flex-preferred-size: 15%;
      flex-basis: 15%;
}
.app .bar {
  height: 280px;
  border-radius: 7px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.app .bar-notify {
  font-size: 9px;
  display: none;
  width: 100%;
  padding: 10px 5px;
  border-radius: 5px;
  background-color: rgb(56, 35, 20);
  color: white;
}
@media (min-width: 480px) {
  .app .bar-notify {
    font-size: 1rem;
  }
}
.app .bar-notify.active {
  display: block;
}
.app .bar-day {
  margin: 15%;
  background-color: rgb(236, 119, 95);
  border-radius: 5px;
}
.app .bar-day.active {
  background-color: rgb(118, 181, 188);
}

.submit {
  padding: 25px 20px 30px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media (min-width: 800px) {
  .submit {
    padding: 45px 40px 30px 40px;
  }
}
.submit .amount--value {
  font-size: 24px;
  font-weight: bold;
}
@media (min-width: 800px) {
  .submit .amount--value {
    font-size: 48px;
  }
}/*# sourceMappingURL=index.css.map */